<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memo Service</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
            integrity="sha384-pzjw8B+U8h6PELs9QmFWRiQ/x/kLrA7F+kzXXLwPeXMR95o+se5StX9vqb0yvq"
            crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Noto+Sans+KR:wght@200&display=swap');

        * {
            font-family: 'Black Han Sans', sans-serif;
            font-family: 'Noto Sans KR', sans-serif;
        }

        body {
            margin: 0px;
        }

        .wrap {
            width: 538px;
            margin: 10px auto;
        }

        .background-header {
            position: fixed;
            z-index: -1;
            top: 0px;
            width: 100%;
            height: 220px;
            background-color: #339af0;
        }

        .background-body {
            position: fixed;
            z-index: -1;
            top: 220px;
            height: 100%;
            width: 100%;
            background-color: #dee2e6;
        }

        .header {
            margin-top: 50px;
        }

        .header h2 {
            height: 33px;
            font-size: 42px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 0.79;
            letter-spacing: -0.5px;
            text-align: center;
            color: #eeeeee;
        }

        .header p {
            margin: 40px auto;
            width: 217px;
            height: 48px;
            font-size: 16px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.5;
            letter-spacing: -1.12px;
            text-align: center;
            color: #222222;
        }

        .schedule-input {
            width: 500px;
            margin: 30px auto 0px auto;
            padding: 20px;
            box-shadow: 0px 0px 3px 0px blue;
            border-radius: 5px;
        }

        input {
            word-break: normal;
        }

        .area-read {
            width: 1200px;
            margin: 30px auto 0px auto;
            top: 230px;
        }
    </style>
    <script>
        // 사용자가 내용을 올바르게 입력하였는지 확인합니다.
        function isValidContent(content, password, passwordReInput) {
            if (content === '') {
                alert('내용을 입력해주세요');
                return false;
            }

            if (content.trim().length > 2048) {
                alert('공백 포함 2048자 이하로 입력해주세요');
                return false;
            }

            if (password !== passwordReInput) {
                alert('비밀번호가 일치하지 않습니다');
                return false;
            }

            return true;
        }

        // 수정 버튼을 눌렀을 때, 기존 작성 내용을 textarea 에 전달합니다.
        // 숨길 버튼을 숨기고, 나타낼 버튼을 나타냅니다.
        function editPost(id) {
            showEdits(id);
            let content = $(`#${id}-content`).text().trim();
            $(`#${id}-textarea`).val(content);
        }

        function showEdits(id) {
            $(`#${id}-editarea`).show();
            $(`#${id}-submit`).show();
            $(`#${id}-delete`).show();

            $(`#${id}-contents`).hide();
            $(`#${id}-edit`).hide();
        }

        $(document).ready(function () {
            // HTML 문서를 로드할 때마다 실행합니다.
            getMessages();

            $('.input-toggle').click(async function () {
                $('#schedule-input').toggle();
            })

            $('#post-btn').click(async function () {
                // 일정을 생성합니다.
                // 1. 작성한 메모를 불러옵니다.
                let name = $('#name-input').val();
                let content = $('#content-input').val();
                let username = $('#username-input').val();
                let password = $('#password-input').val();
                let passwordReInput = $('#password-re-input').val();

                // 2. 작성한 메모가 올바른지 isValidContent 함수를 통해 확인합니다.
                if (isValidContent(content, password, passwordReInput) === false) {
                    return;
                }

                // 4. 전달할 data JSON으로 만듭니다.
                let data = {'name': name, 'content': content, 'username': username, 'password': password};

                // 5. POST /api/memos 에 data를 전달합니다.
                $.ajax({
                    type: "POST",
                    url: "/api/schedules",
                    contentType: "application/json",
                    data: JSON.stringify(data),
                    success: function (response) {
                        alert('메시지가 성공적으로 작성되었습니다.');
                        window.location.reload();
                    }
                });
            })
        })

        // 메모를 불러와서 보여줍니다.
        function getMessages() {
            // 1. 기존 메모 내용을 지웁니다.
            $('#cards-box').empty();
            // 2. 메모 목록을 불러와서 HTML로 붙입니다.
            $.ajax({
                type: 'GET',
                url: '/api/schedules',
                success: function (response) {
                    for (let i = 0; i < response.length; i++) {
                        let message = response[i];
                        let id = message['id'];
                        let name = message['name'];
                        let content = message['content'];
                        let username = message['username'];
                        let modifiedAt = message['modifiedAt'];
                        addHTML(id, name, content, username, modifiedAt);
                    }
                }
            })
        }

        // 메모 하나를 HTML로 만들어서 body 태그 내 원하는 곳에 붙입니다.
        function addHTML(id, name, content, username, modifiedAt) {
            // 1. HTML 태그를 만듭니다.
            let temphtml = `<div class="col">
                                <div class="card" style="width: 18rem;">
                                    <div class="card-body">
                                        <h5 id="${id}-name" class="card-title">${name}</h5>
                                        <p id="${id}-content" class="card-text">${content}</p>
                                    </div>
                                    <ul class="list-group list-group-flush">
                                        <li id="${id}-username" class="list-group-item">${username}</li>
                                        <li id="${id}-date" class="list-group-item">${modifiedAt}</li>
                                    </ul>
                                </div>
                            </div>`;
            // 2. #cards-box 에 HTML을 붙인다.
            $('#schedule-box').append(temphtml);
        }

        // 메모를 수정합니다.
        function submitEdit(id) {
            // 1. 작성 대상 메모의 username과 contents 를 확인합니다.
            let username = $(`#${id}-username`).text().trim();
            let content = $(`#${id}-textarea`).val().trim();

            // 2. 작성한 메모가 올바른지 isValidContent 함수를 통해 확인합니다.
            if (isValidContent(content) == false) {
                return;
            }

            // 3. 전달할 data JSON으로 만듭니다.
            let data = {'username': username, 'content': content};

            // 4. PUT /api/memos/{id} 에 data를 전달합니다.
            $.ajax({
                type: "PUT",
                url: `/api/schedules/${id}`,
                contentType: "application/json",
                data: JSON.stringify(data),
                success: function (response) {
                    alert('메시지 변경에 성공하였습니다.');
                    window.location.reload();
                }
            });
        }

        // 메모를 삭제합니다.
        function deleteOne(id) {
            // 1. DELETE /api/memos/{id} 에 요청해서 메모를 삭제합니다.
            $.ajax({
                type: "DELETE",
                url: `/api/schedules/${id}`,
                success: function (response) {
                    alert('메시지 삭제에 성공하였습니다.');
                    window.location.reload();
                }
            })
        }
    </script>
</head>

<body>
<div class="background-header">

</div>
<div class="background-body">

</div>
<div class="wrap">
    <div class="header">
        <h2>일정 관리 앱</h2>
        <p>
            <button type="button" class="btn btn-success input-toggle">일정 등록하기</button>
            <button type="button" class="btn btn-success input-toggle">일정 조회하기</button>
        </p>
    </div>
    <div class="schedule-input" id="schedule-input" style="display: none;">
        <div class="form-floating mb-3">
            <input type="text" class="form-control" id="name-input" placeholder="앨범 제목">
            <label for="floatingInput">일정 이름</label>
        </div>
        <div class="form-floating mb-3">
            <input type="text" class="form-control" id="content-input" placeholder="앨범 내용">
            <label for="floatingInput">일정 내용</label>
        </div>
        <div class="form-floating mb-3">
            <input type="text" class="form-control" id="username-input" placeholder="닉네임(혹은 이름)">
            <label for="floatingInput">담당자 닉네임(혹은 이름)</label>
        </div>
        <div class="form-floating mb-3">
            <input type="password" class="form-control" id="password-input" placeholder="비밀번호">
            <label for="floatingInput">비밀번호</label>
        </div>
        <div class="form-floating mb-3">
            <input type="password" class="form-control" id="password-re-input" placeholder="비밀번호 재입력">
            <label for="floatingInput">비밀번호 재입력</label>
        </div>
        <div class="">
            <button id="post-btn" type="button" class="btn btn-dark" style="background-color: blue;">등록하기</button>
            <button type="button" class="btn btn-outline-dark input-toggle">닫기</button>
        </div>
    </div>
    <div class="area-read">
        <div class="row row-cols-1 row-cols-md-3 g-4" id="schedule-box">

        </div>
    </div>
</body>

</html>